<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700;800;900&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
<header class="container">
            <header class="header-row">
            <h2 class="arenda">АРЕНДАТАЧЕК.РФ</h2> 
                <nav class="header-text">
                    <ul>
                        <li><a href="#">Подобрать авто</a></li>
                        <li><a href="#">Условия</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
                <img class="img-soc" src="./img/soc.png" alt="">
                <header class="header-tel"><h2>+7 (499) 110-20-47</h2>
                    <a class="bth" href="#">Заказать звонок</a>
                </header>
                <img class="img-2" src="./img/Group 72.png" alt=""></header>
           </header>
    <section class="container-2">
        <img class="img-3" src="./img/бг.png" alt="">
        <div class="text-center"><h2>Аренда авто 
            в Ногинске</h2></div>
        <p class="text-center2">Прокат или аренда автомобиля с водителем и без</p>
        <hr class="hr">
        <div class="info-number">
            <img class="number-1" src="./img/1.png" alt="">
            <p class="number1">Большой парк<br>
                автомобилей в наличии</p>
            <div><img class="number-2" src="./img/2.png" alt="">
            <p class="number2">Доставка авто<br>
            до вашей геолокации</p></div> 
           <div><img class="number-3" src="./img/3 (2).png" alt="">
            <p class="number3">Скидки постоянным<br>
                клиентам</p></div>
           <img class="number-4" src="./img/4 (2).png" alt="">
            <p class="number4">Любая форма<br>
                оплаты</p>
             <img class="number-5" src="./img/5 (1).png" alt="">
            <p class="number5">Выгодные цены</p>
       </div>
    </section>
    <div class="content3">
    <div class="text-logo"><h2>Заказать аренду online</h2></div>
        <div class="bth-t" >
          <img class="img-v4" src="./img/Vector (4).png" alt="">
          <a class="bth1" href="#">Начало аренды</a>
          <img class="img-v5" src="./img/Vector (4).png" alt="">
          <a class="bth2" href="#">Завершение аренды</a></div>
          <a class="bth-n" href="#">Найти варианты</a>
          </div>
    <div class="grid-g">
        <div class="content-grid-g">
            <img class="check" src="./img/check.png" alt="">
            <p class="text-vn">Внедорожник</p>
            <img class="check" src="./img/check.png" alt="">
            <p>Бизнес</p>
            <img class="check1" src="./img/check (1).png" alt="">
            <p class="text-vn2">Премиум</p></div>
            <div class="content-grid-g2">
                <img class="check" src="./img/check (1).png" alt="">
                <p class="text-vn3">Спорт</p>
                <img class="check" src="./img/check (1).png" alt="">
                <p class="text-vn4">Спорткар</p>
                <img class="check2" src="./img/check (1).png" alt="">
                <p class="text-vn5">Комфорт</p></div>
        </div>
        <div class="text-logo2"><h2>Наш автопарк</h2></div>
        <div class="bth-s">
            <a href="#">Смотреть все</a>
        </div>
     <div class="table">
        <div class="grid-car">
            <img class="vector-car1" src="./img/Vector (6).png" alt="">
            <a class="bth-a1" href=""><p class="text-car" >Внедорожники</p></a>
            <img class="vector-car2" src="./img/Vector (7).png" alt="">
            <a class="bth-a2" href=""><p class="text-car" >Бизнес</p></a>
            <img class="vector-car3" src="./img/Vector (8).png" alt="">
            <a class="bth-a3" href=""><p class="text-car" >Спорткар</p></a>
            <img class="img-cursor2" src="./img/cursor.png" alt="">
            <img class="vector-car4" src="./img/Group 47.png" alt="">
            <a class="bth-a4" href=""><p class="text-car" >Премиум</p></a>
            <img class="vector-car5" src="./img/Vector (9).png" alt="">
            <a class="bth-a5" href=""><p class="text-car" >Комфорт</p></a>
            </div>
          </div>
          <div class="block2">
            <div class="content4">
               <div class="grid1"><img class="car1" src="./img/image 22.png" alt="">
                <img class="m-img" src="./img/Frame 43.png" alt="">
                 <h2 class="text-car1">BMW X2, 2021</h2>
                 <img class="center1" src="./img/Frame 41.png" alt="">
                 <hr class="hr2"><br>
                 <a  class="bth-car1" href="#">Забронировать</a>
                 <p class="arenda-car1">от 7 150 руб/сут.</p></div>
                 <div class="grid1"><img class="car1" src="./img/image 22 (1).png" alt="">
                    <img class="m-img" src="./img/Frame 43 (1).png" alt="">
                    <h2 class="text-car1">Kia Sportage, 2022</h2>
                    <img class="center1" src="./img/Frame 41.png" alt="">
                    <hr class="hr2"><br>
                    <a  class="bth-car1" href="#">Забронировать</a>
                    <p class="arenda-car1">от 7 150 руб/сут.</p></div>
                    <div class="grid1"><img class="car1" src="./img/image 22 (2).png" alt="">
                        <img class="m-img" src="./img/Frame 43.png" alt="">
                        <h2 class="text-car1">Lexus IS, 2018</h2>
                        <img class="center1" src="./img/Frame 41.png" alt="">
                        <hr class="hr2"><br>
                        <a  class="bth-car1" href="#">Забронировать</a>
                        <p class="arenda-car1">от 7 150 руб/сут.</p></div>
        </div>
        <div class="content4">
            <div class="grid1"><img class="car1" src="./img/image 22 (3).png" alt="">
                <img class="m-img" src="./img/Frame 43 (1).png" alt="">
              <h2 class="text-car1">Jaguar XF,  2012</h2>
              <img class="center1" src="./img/Frame 41.png" alt="">
              <hr class="hr2"><br>
              <a  class="bth-car1" href="#">Забронировать</a>
              <p class="arenda-car1">от 7 150 руб/сут.</p></div>
              <div class="grid1"><img class="car1" src="./img/image 22 (4).png" alt="">
                <img class="d-img" src="./img/Frame 43 (1).png" alt="">
                 <h2 class="text-car1">Toyota RAV4,  2017</h2>
                 <img class="center1" src="./img/Frame 41.png" alt="">
                 <hr class="hr2"><br>
                 <a  class="bth-car1" href="#">Забронировать</a>
                 <p class="arenda-car1">от 7 150 руб/сут.</p></div>
                 <div class="grid1"><img class="car1" src="./img/image 22 (2).png" alt="">
                    <img class="m-img" src="./img/Frame 43.png" alt="">
                     <h2 class="text-car1">2021 Mazda 6, 2021</h2>
                     <img class="center1" src="./img/Frame 41.png" alt="">
                     <hr class="hr2"><br>
                     <a  class="bth-car1" href="#">Забронировать</a>
                     <p class="arenda-car1">от 7 150 руб/сут.</p></div>

    </div>
    <div class="content4">
        <div class="grid1"><img class="car1" src="./img/image 22 (5).png" alt="">
            <img class="m-img" src="./img/Frame 43.png" alt="">
          <h2 class="text-car1">Kia Sportage, 2022</h2>
          <img class="center1" src="./img/Frame 41.png" alt="">
          <hr class="hr2"><br>
          <a  class="bth-car1" href="#">Забронировать</a>
          <p class="arenda-car1">от 7 150 руб/сут.</p></div>
          <div class="grid1"><img class="car1" src="./img/image 22 (6).png" alt="">
            <img class="m-img" src="./img/Frame 43.png" alt="">
             <h2 class="text-car1">Lexus IS, 2018</h2>
             <img class="center1" src="./img/Frame 41.png" alt="">
             <hr class="hr2"><br>
             <a  class="bth-car1" href="#">Забронировать</a>
             <p class="arenda-car1">от 7 150 руб/сут.</p></div>
             <div class="grid1"><img class="car1" src="./img/image 22 (7).png" alt="">
                <img class="m-img" src="./img/Frame 43.png" alt="">
                 <h2 class="text-car1">BMW X2, 2021</h2>
                 <img class="center1" src="./img/Frame 41.png" alt="">
                 <hr class="hr2"><br>
                 <a  class="bth-car1" href="#">Забронировать</a>
                 <p class="arenda-car1">от 7 150 руб/сут.</p></div>
    </div>
</div>
         <div class="text">
            <h2 class="text-info">Москва известна своими величественными аллеями, роскошными торговыми <br>центрами и впечатляющей архитектурой. В таком окружении неудивительно, что <br>спрос на аренду элитных автомобилей в Москве растет с каждым годом. </h2>
            <p class="text-info2">Эти роскошные автомобили стали неотъемлемой частью жизни успешных бизнесменов, звезд шоу-бизнеса и просто людей, <br>стремящихся испытать неповторимые ощущения от комфорта и мощи.</p>
    </div>
        <div class="block">
                <img src="./img/бг (1).png" alt="">
                <h2 class="logo2">Арендовать авто прямо сейчас!</h2>
                <p class="info1">АрендаТачек в Москве предлагает широкий выбор <br>моделей от ведущих производителей, таких как<br> Mercedes, BMW, Audi . Клиенты могут выбирать между <br>спортивными автомобилями, роскошными седанами <br>или эксклюзивными внедорожниками, чтобы <br>насладиться комфортом и эстетикой этих <br>превосходных машин.</p>
                <p class="info2">Благодаря услугам аренды, каждый желающий может ощутить себя владельцем <br>такого автомобиля на несколько дней или даже на несколько часов,<br> без необходимости покупки и обслуживания.</p>

        <div class="menu1">
            <a class="bth3" href="#">Виктор</a><br>
            <a  class="bth4" href="#">+7 (916) 123-45-67</a><br>
            <br>
            <a class="bth5" href="#">Забронировать</a>
    </div> 
          <img class="img-11" src="./img/Vector (10).png" alt="">
          <img class="img-9" src="./img/Rectangle 29.png" alt=""> 
          <p class="text-img">Отправляя форму, я соглашаюсь<br>
            с политикой обработки персональных данных</p>
    </div>
        <div class="text-logo3"><h2>Аренда премиум автомобилей <br>для мероприятий</h2></div>
        <div class="block3">
            <div class="content-grid1">
            <img class="img-10" src="./img/bg.png" alt="">
            <img class="img-str1" src="./img/Group 58 (2).png" alt="">
            <h2 class="text-log">Аренда авто на свадьбу</h2>
            <p class="info3">Предоставляем аренду премиальных<br> автомобилей для свадьбы с водителем</p></div>
            <div class="content-grid2">
                <img class="img-10" src="./img/bg (1).png" alt="">
                <img class="img-str2" src="./img/Group 58 (1).png" alt="">
                <h2 class="text-log">Аренда авто для фотосессий</h2>
                <p class="info3">Предоставляем аренду премиальных<br> автомобилей для фотосессий или видеосъемки</p>
        </div>
    </div>
    
    <div class="block4">
        <h2 class="text-logo4">3 шага, чтобы арендовать авто</h2>
        <div class="content5">
            
            <div class="grid-info1">
                <img class="img-v11" src="./img/Vector (11).png" alt="">
                <img class="img-g1" src="./img/Group 59.png" alt="">
                <h2 class="text-logo5">Подать заявку</h2>
                <p class="text-info4">Оформляете заявку на сайте, <br>связываетесь по телефону или в мессенджерах и <br>бронируете автомобиль</p>
        </div>
        <div class="grid-info1">
            <img class="img-v11" src="./img/Vector (12).png" alt="">
            <img class="img-g1" src="./img/Group 59 (1).png" alt="">
            <h2 class="text-logo5">Договор</h2>
            <p class="text-info4">Подписываете договор на аренду автомобиля, <br>вносите оплату и страховой депозит</p>
    </div>
    <div class="grid-info1">
        <img class="img-v11" src="./img/Vector (13).png" alt="">
        <img class="img-g1" src="./img/Group 59 (2).png" alt="">
        <h2 class="text-logo5">Получение</h2>
        <p class="text-info4">Забираете авто в нашем салоне или <br>мы можем доставить в любую точку Москвы</p>
</div>
        </div>
    </div>
    <div class="block5">
        <div class="content-6">
            <img class="img-car" src="./img/бг (2).png" alt="">
            <h2 class="logo-3">Скидки и акции</h2>
            <p class="info-text">Аренда элитных автомобилей в Москве <br>предоставляет возможность воплотить мечты в <br>реальность и создать незабываемые <br>впечатления. Будь то эксклюзивная свадьба,<br> впечатляющий деловой приезд или просто <br>желание испытать роскошь и элегантность <br>автомобиля премиум-класса, эта услуга <br>открывает двери в мир высокого стиля и <br>комфорта. </p>
            <p class="info-text2">Аренда элитных автомобилей в Москве - это возможность позволить <br>себе немного роскоши и создать незабываемые <br>моменты, которые останутся в памяти надолго.</p>
        </div>
        </div>
         <div class="table4">
            <img class="img-car2" src="./img/bg (2).png" alt="">
            <img class="Vector14" src="./img/Vector (14).png" alt="">
            <img  class="Ellipse" src="./img/Ellipse 5.png" alt="">
            <h2 class="logo4">Скидки постоянным клиентам</h2>
            <p class="info-text3">Постоянным клиентам мы предоставляем скидки <br>до 30% при повторной аренде.</p>
            <img class="s-img" src="./img/Frame 49.png" alt="">
            <img class="img-cursor3" src="./img/cursor.png" alt="">
            <img class="n-img" src="./img/pagin.png" alt="">
        </div>
        <div class="block6">
            <h2 class="logo5">Наши услуги</h2>
            <div class="content7">
                <div class="grid3">
                <img class="bg-img" src="./img/bg (3).png" alt="">
                <p class="info-text4">Доставляем авто в любую <br>точку Москвы</p>
                <img class="str-img" src="./img/Group 58 (2).png" alt="">
                <img class="bg-img" src="./img/bg (4).png" alt="">
                <p class="info-text5">Аренда авто с личным <br>водителем</p>
                <img class="str-img" src="./img/Group 58 (2).png" alt="">
                <img class="bg-img" src="./img/bg (5).png" alt="">
                <p class="info-text6">Водитель<br> на подмену</p>
                <img class="str-img" src="./img/Group 58 (2).png" alt="">
           </div>
            </div>
        </div>
        <div class="block7">
            <h2 class="logo6">6 причин заказать <br>аренду авто в <br> АрендаТачек</h2>
            <div class="content8">
                <img class="gr-img" src="./img/Group 68.png" alt="">
                <h2 class="logo7">Страховка</h2>
                <p class="info4">Все наши автомобили застрахованы<br> по ОСАГО И КАСКО</p>
            </div>
        <div class="grid-1">
               <img class="gr-img2" src="./img/Group 68 (2).png" alt="">
               <h2 class="logo8">Ценовая политика</h2>
                <p class="info5">Всегда доступные цены и приятные <br>бонусы постоянным клиентам</p>
            </div>
            <div class="content8">
                <img class="gr-img" src="./img/Group 68 (2).png" alt="">
                <h2 class="logo7">Ценовая политика</h2>
                <p class="info4">Всегда доступные цены и приятные <br>бонусы постоянным клиентам</p>
            </div>
        <div class="grid-1">
               <img class="gr-img2" src="./img/Group 68 (3).png" alt="">
               <h2 class="logo8">Оплата</h2>
                <p class="info5">Любая удобная для вас форма оплаты<br> (нал/безнал, банковский перевод)</p>
            </div>
            <div class="content8">
                <img class="gr-img" src="./img/Group 68 (5).png" alt="">
                <h2 class="logo7">Автопарк</h2>
                <p class="info4">Весь автопарк в отличном состоянии <br>
                    и всегда пополняется новыми моделями</p>
            </div>
        <div class="grid-1">
               <img class="gr-img2" src="./img/Group 68 (4).png" alt="">
               <h2 class="logo8">Скорость</h2>
                <p class="info5">Оформление аренды любого авто в<br> течении не более 15 минут</p>
            </div>
          </div>
        <div class="blokc8">
            <div class="container3">
                 <img class="fon-img" src="./img/bg (6).png" alt="">
          </div>
              <div class="text-content">
              <h2 class="logo-9">Car hire in Dubai for <br>different budget</h2>
                <p class="info6">We guarantee that you get technically sound, <br>clean car with a full tank, comfortable interior.<br> Our staff will independently pick up the car at<br> the expiration of the rental term at the specified<br> location.</p>
                <p class="info7">We strive to make car rental in Dubai affordable for everyone. That's why you <br>can rent cars in our office:<br>
                    Economy. Sedans and SUVs you can rent from 149 AED ($40) per <br>day.Comfort. Sports cars, vans, SUVs, sedans with comfortable saloon can <br>be rented from 219 AED ($59) per day.Premium. Premium SUVs and<br> prestigious convertibles can be rent from AED 439 ($119) per day.</p>
                    <img class="img-car34" src="./img/Rectangle 34.png" alt="">
                   </div>
                   <div class="content-it">
                    <img class="img-36" src="./img/Rectangle 36.png" alt="">
                    <h2 class="logo10">Аренда машин <br>в Москве</h2>
                    <p class="info8">Для получения более подробной информации о прокате авто можно <br>посетить наш офис, оставить заявку на сайте или позвонить<br>
                        по телефону <strong class="tel">7 (499) 110-20-47 </strong><br>
                        Мы всегда рады помочь Вам по любым вопросам и обеспечить <br>качественным авто.
                        <div class="grid-n">
                            <div class="content-n">
                                <div class="img8">
                            <img class="n8-img" src="./img/8.png" alt="">
                            <p class="text8">Более 8 лет на рынке <br>проката авто</p></div>
                            <div class="img9">
                            <img class="n8-img" src="./img/24.png" alt="">
                            <p class="text8">>24  премиальных и <br>эксклюзивных моделей</p></div>
                            <div class="img10">
                            <img class="n8-img" src="./img/Vector (15).png" alt="">
                            <p class="text8">Автопарк стоимостью<br> более 250 млн. рублей</p></div>
                        </div>
                        </div>
                        <div class="block-img">
                            <div class="grid-img">
                                <img class="img-logo" src="./img/image 21.png" alt="">
                                <img class="img-logo" src="./img/Kia-Motors-Logo-100x100 2.png" alt="">
                                <img class="img-logo" src="./img/Kia-Motors-Logo-100x100 4.png" alt="">
                                <img class="img-logo" src="./img/Kia-Motors-Logo-100x100 3.png" alt="">
                                <img class="img-logo" src="./img/Kia-Motors-Logo-100x100 5.png" alt="">
                                <img class="img-logo" src="./img/Kia-Motors-Logo-100x100 6.png" alt="">
                                <img class="img-logo" src="./img/Kia-Motors-Logo-100x100 7.png" alt="">
                            </div>
                        </div>
                     </div>
                     <div class="block9">
                        <div class="content-img">
                            <img src="./img/263452345 1.png" alt="">
                        </div>
                        <div class="text-content2">
                            <h2 class="logo11">Остались вопросы?</h2>
                            <p class="info9">Менеджер свяжется с вами в течение 15 минут и сможет <br>ответить на все интересующие вопросы</p>
                            <p class="tel2">+7 (499) 110-20-47</p>
                        </div>
                        <div class="menu2">
                            <a class="bth6" href="#">Виктор</a>
                            <a class="bth7" href="#">+7 (916) 123-45-67</a><br>
                            <a class="bth8" href="#">Забронировать</a>
                        </div>
                     </div>
                     <img class="img-gal" src="./img/Vector (10).png" alt="">
                     <img class="img29" src="./img/Rectangle 29.png" alt=""> 
                     <p class="text-p"><strong class="strong-o">Отправляя форму, я соглашаюсь</strong><br>
                       с политикой обработки персональных данных</p>
                     <div class="block10">
                        <div class="content-text">
                           <h2 class="logo12">АРЕНДАТАЧЕК.РФ</h2>
                           <strong class="tel5">+7 (499) 110-20-47</strong>
                           <p class="text12">Рабочие часы: с 10:00 до 20:00</p>
                           <div class="bth10">
                           <a  href="#">Заказать звонок</a></div>
                           </div>
                           </div>
                            <p class="text-y">г. Ногинск, ул. Ремесленная, д. 1178А</p>
                            <img class="img-m" src="./img/Vector.png" alt="">
                            <p class="text-y2">info@арендатачек.рф</p>
                            <img class="img-m2" src="./img/Vector (1).png" alt="">
                            <div class="img-soc3">
                            <img src="./img/soc.png" alt=""></div>
                            <img class="img-cursor" src="./img/cursor.png" alt="">
                            <div class="grid-b">
                                <div class="logo-grid">
                                    <h2 class="logo13">Клиентам</h2>
                                    <h2 class="logo13">Автопарк</h2>
                                    <h2 class="logo13">Мероприятие</h2>
                                </div>
                                <div class="info-grid">
                                    <p class="info14">О нас</p>
                                    <p class="info14">Внедорожники</p>
                                    <p class="info14">На свадьбу</p>
                                </div>
                                <div class="info-grid2">
                                    <p class="info14">Условия</p>
                                    <p class="info14">СпортКар</p>
                                    <p class="info14">На фотосессию</p>
                                </div>
                                <div class="info-grid3">
                                    <p class="info14"><strong class="info15">Отзывы</strong></p>
                                    <p class="info14">Бизнес</p>
                                    <p class="info14">На видеосъемку</p>
                                </div>
                                <div class="info-grid4">
                                    <p class="info14">Статьи</p>
                                    <p class="info14">Премиум</p>
                                    <p class="info14">На день рождения</p>
                                </div>
                                <div class="info-grid5">
                                    <p class="info14">Контакты</p>
                                    <p class="info14">Комфорт</p>
                                    </div>
                            </div>
                            <hr class="hr3">
</body>
</html>
                
                